# ErrorsNRT

./: README.md  pom.xml
flume/: mock-agent.conf  mock-agent.ha.conf
scripts/: run_ErrorsNRT.sh
sql/: errorsNRT_table.ddl.hql  errorsNRT_table.query.hql
src/main/scala/: ErrorsNRT.scala
